{
  "domain": "esplinky",
  "name": "ESPLinky",
  "version": "1.0.11",
  "codeowners": ["@mspeder"],
  "dependencies": [],
  "documentation": "https://raw.githubusercontent.com/mspeder/esplinky/refs/heads/main/README.md",
  "issue_tracker": "https://github.com/mspeder/esplinky/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": []
}

